# /*
# **                           _ooOoo_
# **                          o8888888o
# **                            88" . "88
# **                              (| -_- |)
# **                             O\ = /O
# **                         ____/`---'\____
# **                          .   ' \\| |// `.
# **                          / \\||| 8 |||// \
# **                        / _||||| -8- |||||- \
# **                          | | \\\ 8 /// | |
# **                        | \_| ''\-8-/'' | |
# **                        \ .-\__ `8` ___/-. /
# **                     ___`. .' /--8--\ `. . __
# **               ."" '< `.___\_<8>_/___.' >'"".
# **                   | | : `- \`.;`\ 8 /`;.`/ - ` : | |
# **                   \ \ `-. \_ __\ /__ _/ .-` / /
# ** ======`-.____`-.___\_____/___.-`____.-'======
# **                               `=---='
# **        
# */
